POWER OF 2 Table

Power           Exact Value         Approx Value        Bytes
---------------------------------------------------------------
7                             128
8                             256
10                           1024   1 thousand           1 KB
16                         65,536                       64 KB
20                      1,048,576   1 million            1 MB
30                  1,073,741,824   1 billion            1 GB
32                  4,294,967,296                        4 GB
40              1,099,511,627,776   1 trillion           1 TB


In 1 month = 2.5 Million seconds

1 Character = 1 Byte



FaceBook/Twitter:
--------------------------------------------------------------
100 million Active Users per day
1 person following 10 other and 5 tweets per day


Google/Bing
--------------------------------------------------------------
100 Billion Search per day


Total website links 
-------------------------------
1 Billion active links
1 Link = 500 KB data







